{
  "ToDoItemsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ToDo-App",
    "ToDoItemsCollectionName": "ToDoItem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "http://localhost:8080;http://localhost:3000, http://localhost:4200/",
  "AllowedHosts": "*"
}
